spring.application.name=NguyenThiMyDuyen_22721461_JPA

spring.datasource.url=jdbc:mariadb://localhost:3306/emp_db
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=always
spring.sql.init.platform=mariadb

# Hibernate/JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect