spring.application.name=ON_THCK_03
server.port=8081
spring.devtools.add-properties=false
logging.level.web = debug
spring.messages.basename=messages

spring.datasource.url=jdbc:mariadb://localhost:3306/onthck
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.integration.jdbc.platform=mariadb
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.thymeleaf.cache=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
